(envOpts analysisOrder) ("dc" "ac")
(envOpts autoDisplay) t
(envOpts cmd64bit) t
(envOpts cpfIsVMSEnabled) t
(envOpts emAnaType) "Dynamic"
(envOpts emLayerMap) ""
(envOpts emTechFile) ""
(envOpts emirEnable) nil
(envOpts emirEnable_static) nil
(envOpts emirSumList) nil
(envOpts enableArclength) nil
(envOpts enableDiagnose) nil
(envOpts enableNoiseRefactor) t
(envOpts enablePhaseNoiseBW) t
(envOpts firstRun) t
(envOpts lsusp) nil
(envOpts macroModelEnable) nil
(envOpts macroModelList) nil
(envOpts paramRangeCheckFile) ""
(envOpts pllPlugin) ""
(envOpts pllWizardinfo) ""
(envOpts printComments) (nil nil)
(envOpts restart) ""
(envOpts savestate) ""
(envOpts setTopLevelAsSubckt) nil
(envOpts sst2usecolon) nil
(envOpts stopViewList) ("spectre")
(envOpts switchViewList) ("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga")
(envOpts termDirectionMismatch) "ignore"
(envOpts termMismatch) "ignore"
(envOpts userCmdLineOption) ""
(envOpts vcoType) ""
